.parant{
    background-color: #eee;
    
}
.contaner{
    width: 600px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .contaner {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .contaner {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .contaner {
      width: 1170px;
    }
  }
  /* End Global Rules */
  .header{
    padding: 20px;
    
  }

  .header .contaner{
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width: 50px;
  }
  .header .links{
    position: relative;
  }
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span{
    background-color: #333;
margin-bottom: 5px;}  
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;

} 
 .header .links .icon span:last-child{
    height: 2px;
    width: 100%;

}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {



 display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
/* end header */

.landing{
    background-image: 
url(360_F_127957516_rtMwNUOrXojeJMcbk3R1yULt8l5VgVpO.webp);
 background-size: cover; 
 
 height: 100VH;
  position: relative; 
}
.landing .intro{

text-align: center;
position: absolute;
left: 50%;
top: 50%;
text-align: center;
transform: translate(-50%,-50%);
}
 .landing .intro h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: #10cab7;


 }
 .landing .intro p{
  font-size: 19px;
  line-height: 1.8;
 }
/* END SECTION */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: #10cab7;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
.SPECAIL{
  color: #b3cbe4;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;}

.SPECAIL + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .SPECAIL {
    font-size: 60px;
  }
  .SPECAIL + p {
    margin-top: -20px;
  }
}

/* SRART SERIVCE */
.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300PX,1fr));
  grid-gap: 30px;
  margin-top: 100PX;
  margin-left: 40px;
}
.services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:767px){
  .services-content .srv{

  

    flex-direction: column;
    text-align: center;
  }
}
 .services-content .srv i {
  color: #10cab7;
  flex-basis: 60px;
  margin-right: 20PX;
}
 .services-content .srv .text {
  flex: 1;
}
 .services-content .srv .text h3 {
  margin: 0 0 20px;
}
 .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
 .services-content .image {
  text-align: center;
  position: relative;
}
 .services-content .image::before {
  content: "";
  background-color: #2C4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
 .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* end Services  */
/* protfilo */
.portfolio{
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;

}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
  
}
.portfolio .portfolio-content .card {
  background-color: white;
  margin-left: 50px;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */

/* about */
.about {
  padding-top: 60px;
  padding-bottom: calc(60px+ 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  margin-left: 40px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7 ;
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */

/* contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
  

.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: #2C4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: #10cab7;
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: #2C4755;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: #2C4755;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: #10cab7;
}
/* End Footer */